{
  "short_name": "Репетитор",
  "name": "Репетитор Прогресс",
  "description": "Эстетичная панель управления учебным процессом, успеваемостью учеников, результатами пробников, оплатой и расписанием в стиле Notion.",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#1E1B4B",
  "theme_color": "#1E1B4B",
  "display": "standalone",
  "orientation": "portrait"
}
